{
  "name": "web-namespaces",
  "version": "1.1.1",
  "description": "Map of web namespaces",
  "license": "MIT",
  "keywords": [
    "web",
    "platform",
    "namespace",
    "namespaces",
    "whatwg",
    "w3c"
  ],
  "repository": "https://github.com/wooorm/web-namespaces",
  "bugs": "https://github.com/wooorm/web-namespaces/issues",
  "author": "Titus Wormer <tituswormer@gmail.com> (http://wooorm.com)",
  "contributors": [
    "Titus Wormer <tituswormer@gmail.com> (http://wooorm.com)"
  ],
  "main": "index.json",
  "files": [
    "index.json"
  ],
  "dependencies": {},
  "devDependencies": {
    "bail": "^1.0.0",
    "browserify": "^14.1.0",
    "concat-stream": "^1.6.0",
    "esmangle": "^1.0.1",
    "hast-util-select": "^1.0.1",
    "hast-util-to-string": "^1.0.0",
    "rehype-parse": "^4.0.0",
    "remark-cli": "^3.0.0",
    "remark-preset-wooorm": "^3.0.0",
    "tape": "^4.4.0",
    "unified": "^6.1.5",
    "xo": "^0.18.0"
  },
  "scripts": {
    "build-md": "remark . -qfo",
    "build-crawl": "node build",
    "build-bundle": "browserify index.json --bare -s webNamespaces > web-namespaces.js",
    "build-mangle": "esmangle web-namespaces.js > web-namespaces.min.js",
    "build": "npm run build-md && npm run build-bundle && npm run build-mangle",
    "lint": "xo",
    "test-api": "node test",
    "test": "npm run build && npm run lint && npm run test-api"
  },
  "xo": {
    "space": true,
    "esnext": false,
    "ignore": [
      "web-namespaces.js"
    ]
  },
  "remarkConfig": {
    "plugins": [
      "preset-wooorm"
    ]
  }
}
